server {
    listen      80;
    server_name "";
    return      444;
}

server {
    listen       80;
    server_name  www.atxplorer.com;
    return       301 $scheme://atxplorer.com$request_uri;
}

server {
  listen 80;

  server_name atxplorer.com;

  location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://node/;
  }
}

upstream node {
    server node:3000;
}